<?php
    return [
        'user' => [
            'creation-success' => "Utilisateur créé avec succès !",
            'creation-error' => "Erreur de création de l'utilisateur !",
            'deletion-success' => "Utilisateur supprimé avec succès !",
            'deletion-error' => "Erreur de suppression de l'utilisateur !",
            'deletion-confirm' => "Voulez-vous vraiment supprimer cet utilisateur ?",
            'edition-success' => "Utilisateur modifié avec succès !",
            'edition-error' => "Erreur de modification de l'utilisateur !",
            'creation-error-log' => "Erreur lors de la création de utilisateur : ",
            'edition-error-log' => "Erreur lors de la modification de utilisateur : ",
            'deletion-error-log' => "Erreur lors de la suppression de utilisateur : ",
        ],
        'service' => [
            'creation-success' => "Service created successfully.",
            'creation-error' => "Error while creating the service.",
            'creation-error-log' => "Service creation error: ",
            'edition-success' => "Service updated successfully.",
            'edition-error' => "Error while updating the service.",
            'edition-error-log' => "Service update error: ",
            'deletion-success' => "Service deleted successfully.",
            'deletion-error' => "Error while deleting the service.",
            'deletion-error-log' => "Service deletion error: ",
        ],
        'destination' => [
            'creation-success' => "Destination created successfully.",
            'creation-error' => "Error while creating the destination.",
            'creation-error-log' => "Destination creation error: ",
            'edition-success' => "Destination updated successfully.",
            'edition-error' => "Error while updating the destination.",
            'edition-error-log' => "Destination update error: ",
            'deletion-success' => "Destination deleted successfully.",
            'deletion-error' => "Error while deleting the destination.",
            'deletion-error-log' => "Destination deletion error: ",
        ],
        'testimony' => [
            'creation-success' => "Testimony created successfully.",
            'creation-error' => "Error while creating the testimony.",
            'creation-error-log' => "Testimony creation error: ",
            'edition-success' => "Testimony updated successfully.",
            'edition-error' => "Error while updating the testimony.",
            'edition-error-log' => "Testimony update error: ",
            'deletion-success' => "Testimony deleted successfully.",
            'deletion-error' => "Error while deleting the testimony.",
            'deletion-error-log' => "Testimony deletion error: ",
        ],
        'chat' => [
            'sent-success' => "Message sent successfully.",
        ],
    ];
