<?php
return [
    'sidebar' => [
        'dashboard' => "Tableau de bord",
        'users' => "Gestion Utilisateurs",
        'missions' => "Gestions Missions",
        'domains' => "Gestions Domaines",
        'services' => "Gestions Services",
        'testimonies' => "Gestions Témoignages",
        'destinations' => "Gestions Destinations",
        'user' => [
            'list' => "Liste des Utilisateurs",
            'detail' => "Détails Utilisateur",
            'edit' => "Modifier Utilisateur",
            'new' => "Nouvel Utlisateur",
            'create' => "Création d'un Utilisateur",
            'role' => "Rôles & Permissions",
        ],
        'mission' => [
            'list' => "Liste des Missions",
            'detail' => "Détails Mission",
            'edit' => "Modifier Mission",
            'new' => "Nouvelle Mission",
            'create' => "Création d'une Mission",
        ],

        'domain' => [
            'list' => "Liste des Domaines",
            'detail' => "Détails Domaine",
            'edit' => "Modifier Domaine",
            'new' => "Nouveau Domaine",
            'create' => "Création d'un Domaine",
        ],
        'service' => [
            'list' => "Liste des Services",
            'detail' => "Détails Service",
            'edit' => "Modifier Service",
            'new' => "Nouveau Service",
            'create' => "Création d'un Service",
        ],
        'testimony' => [
            'list' => "Liste des Témoignages",
            'detail' => "Détails Témoignage",
            'edit' => "Modifier Témoignage",
            'new' => "Nouveau Témoignage",
            'create' => "Création d'un Témoignage",
        ],
        'destination' => [
            'list' => "Liste des Destinations",
            'detail' => "Détails Destination",
            'edit' => "Modifier Destination",
            'new' => "Nouvelle Destination",
            'create' => "Création d'une Destination",
        ],
    ],
    'header' => [
        'home' => "Accueil",
        'back' => "Retour",
        'fr' => "Français",
        'en' => "Anglais",
        'profile' => "Détails du Profil",
        'setting' => "Paramètres du compte",
        'telescope' => "Accéder à Telescope",
        'log-viewer' => "Accéder à Log Viewer",
        'logout' => "Déconnexion",
    ],
    'register' => [
        'name' => "Nom",
        'surname' => "Prénom",
        'username' => "Nom d'utilisateur",
        'email' => "Adresse email",
        'password' => "Mot de passe",
        'confirm-pass' => "Confirmation de mot de passe",
        'phone' => [
            'title' => "Numéro de téléphone",
            'placeholder' => "Code",
        ],
        'role' => [
            'title' => "Role",
            'placeholder' => "Choisir le role de l'utilisateur",
        ],
        'gender' => [
            'title' => "Sexe",
            'm' => "Homme",
            'f' => "Femme",
            'placeholder' => "Choisir le sexe",
        ],
        'btn' => [
            'confirm' => "Enregistrer",
            'cancel' => "Annuler",
            'reset' => "Réinitialiser",
        ],
    ],
];
