<?php
    return [
        'user' => [
            'creation-success' => "Utilisateur créé avec succès !",
            'creation-error' => "Erreur de création de l'utilisateur !",
            'deletion-success' => "Utilisateur supprimé avec succès !",
            'deletion-error' => "Erreur de suppression de l'utilisateur !",
            'deletion-confirm' => "Voulez-vous vraiment supprimer cet utilisateur ?",
            'edition-success' => "Utilisateur modifié avec succès !",
            'edition-error' => "Erreur de modification de l'utilisateur !",
            'creation-error-log' => "Erreur lors de la création de utilisateur : ",
            'edition-error-log' => "Erreur lors de la modification de utilisateur : ",
            'deletion-error-log' => "Erreur lors de la suppression de utilisateur : ",
        ],
        'service' => [
            'creation-success' => "Service créé avec succès.",
            'creation-error' => "Erreur de création du service.",
            'creation-error-log' => "Erreur création service : ",
            'edition-success' => "Service modifié avec succès.",
            'edition-error' => "Erreur de modification du service.",
            'edition-error-log' => "Erreur modification service : ",
            'deletion-success' => "Service supprimé avec succès.",
            'deletion-error' => "Erreur de suppression du service.",
            'deletion-error-log' => "Erreur suppression service : ",
        ],
        'destination' => [
            'creation-success' => "Destination créée avec succès.",
            'creation-error' => "Erreur de création de la destination.",
            'creation-error-log' => "Erreur création destination : ",
            'edition-success' => "Destination modifiée avec succès.",
            'edition-error' => "Erreur de modification de la destination.",
            'edition-error-log' => "Erreur modification destination : ",
            'deletion-success' => "Destination supprimée avec succès.",
            'deletion-error' => "Erreur de suppression de la destination.",
            'deletion-error-log' => "Erreur suppression destination : ",
        ],
        'testimony' => [
            'creation-success' => "Témoignage créé avec succès.",
            'creation-error' => "Erreur de création du témoignage.",
            'creation-error-log' => "Erreur création témoignage : ",
            'edition-success' => "Témoignage modifié avec succès.",
            'edition-error' => "Erreur de modification du témoignage.",
            'edition-error-log' => "Erreur modification témoignage : ",
            'deletion-success' => "Témoignage supprimé avec succès.",
            'deletion-error' => "Erreur de suppression du témoignage.",
            'deletion-error-log' => "Erreur suppression témoignage : ",
        ],
        'chat' => [
            'sent-success' => "Message envoyé avec succès.",
        ],
    ];
